-- Config_Settings: http://conky.sourceforge.net/config_settings.html
-- Config_Variables: http://conky.sourceforge.net/variables.html
-- With Love c41m

conky.config = {

  -- Conky --
 
  background = true,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 4,
  net_avg_samples = 2,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 256,

  -- Window --

  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
--  own_window_argb_count = 0,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 20,
  border_width = 20,
  minimum_height = 0,
  minimum_width = 256,
  maximum_width = 480,
  alignment = 'bottom_left',
  gap_x = 60,
  gap_y = 40,

  -- Graphics -- 

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --

  use_xft = true,
  font = 'Comfortaa:size=10',
  xftalpha = 1,
  uppercase = false,
  pad_percents = 0,

  -- Colors --

  default_color = '2b89fc',
  default_shade_color = '000000',
  default_outline_color = '000000',
  color0 = 'ffffff',
  color1 = '11ff00',
  color2 = 'e95420',
  color3 = '2b89fc',
  color4 = 'FFFF00',
  color5 = 'ff0883',

};

conky.text = [[
#				-- NOTES --
${font :size= 9}${color} ${alignc} NOTES
${font :size= 9}${color} ${hr 2}
${font :size=10} ${execi 3 cat /home/in54ne/Documents/conky-notes.txt}  
 ${font :size= 9}${color} ${hr 2}
#				-- NEWS --
#${color3}${execi 300 /etc/conky/rss.sh http://feeds.feedburner.com/TheHackersNews}
]];
